CONFIG_APP_LWM2M_PSK=""
CONFIG_LWM2M_CLIENT_UTILS=y
#CONFIG_LWM2M_CLIENT_UTILS_SERVER="coaps:/eu.iot.avsystem.cloud:5684"
CONFIG_LWM2M_CLIENT_UTILS_SERVER="coaps://dev.testncs.com:56840"
CONFIG_LWM2M_CLIENT_UTILS_ADV_FIRMWARE_UPDATE_OBJ_SUPPORT=y
CONFIG_LWM2M_CLIENT_UTILS_FIRMWARE_UPDATE_OBJ_SUPPORT=y
CONFIG_LWM2M_FIRMWARE_UPDATE_OBJ_SUPPORT=n
CONFIG_NRF_MODEM_LIB_TRACE=y
CONFIG_LWM2M_CLIENT_UTILS_LOG_LEVEL_DBG=y
