# Set app version to avoid "FW update available" message
CONFIG_ASSET_TRACKER_V2_APP_VERSION="2.2.1-softsim"
CONFIG_AWS_IOT_BROKER_HOST_NAME="iot.thingy.rocks"
CONFIG_DATA_DEVICE_MODE_ACTIVE=y
CONFIG_LTE_PSM_REQ_RAT="00000000"
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y

CONFIG_FP_SOFTABI=y

CONFIG_FCB=y
CONFIG_SETTINGS_FCB=y

CONFIG_PM_PARTITION_SIZE_TFM=0x18000
CONFIG_PM_PARTITION_SIZE_TFM_SRAM=0xC000

CONFIG_SOFTSIM_STATIC_PROFILE_ENABLE=y
# GSMA TS.48 USIM profile (standard test profile) replace with actual Onomondo profile
CONFIG_SOFTSIM_STATIC_PROFILE="01120829430512204359510214985437000000319415850320903F2B2138634BBE9611DCF970AECF030420C2946299D09C9577473BDBEA37C6D3C00520C2946299D09C9577473BDBEA37C6D3C00620C2946299D09C9577473BDBEA37C6D3C0"
