# Set app version to avoid "FW update available" message
CONFIG_ASSET_TRACKER_V2_APP_VERSION="2.2.1-nusim"
CONFIG_AWS_IOT_BROKER_HOST_NAME="iot.thingy.rocks"
CONFIG_DATA_DEVICE_MODE_ACTIVE=y
CONFIG_LTE_PSM_REQ_RAT="00000000"
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y
#CONFIG_LTE_NETWORK_MODE_NBIOT_GPS=y

# Enable nuSIM Application LIB
CONFIG_LIB_NUSIM=y
CONFIG_CR_LF_TERMINATION=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=35900
