CONFIG_LWM2M_CLIENT_UTILS_SERVER="coaps://fin.testncs.com:20053"

# For Era Node B test server
CONFIG_PDN=y
CONFIG_PDN_DEFAULTS_OVERRIDE=y
CONFIG_PDN_DEFAULT_APN="nordic-int.ericsson"

# Nb-IOT / LTE-M
CONFIG_LTE_NETWORK_MODE_NBIOT_GPS=y
#CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y


CONFIG_LWM2M_UPDATE_PERIOD=120
CONFIG_LWM2M_CLIENT_UTILS_RAI=y
CONFIG_COAP_INIT_ACK_TIMEOUT_MS=15000
CONFIG_APP_GNSS=n
CONFIG_LWM2M_CLIENT_UTILS_DTLS_CON_MANAGEMENT=n
CONFIG_APP_GNSS=n
CONFIG_LWM2M_CLIENT_UTILS_CONN_MON_OBJ_SUPPORT=n

# disable sensors
CONFIG_APP_ACCELEROMETER=n
CONFIG_APP_PUSH_BUTTON=n
CONFIG_APP_ENV_SENSOR=n
CONFIG_APP_TEMP_SENSOR=n
CONFIG_APP_PRESS_SENSOR=n
CONFIG_APP_HUMID_SENSOR=n
CONFIG_APP_GAS_RES_SENSOR=n
CONFIG_APP_LIGHT_CONTROL=n
CONFIG_APP_LIGHT_SENSOR=n
CONFIG_APP_ONOFF_SWITCH=n

# LwM2M 1.1
CONFIG_LWM2M_VERSION_1_1=y
CONFIG_LWM2M_RW_SENML_CBOR_SUPPORT=y
CONFIG_ZCBOR=y
CONFIG_ZCBOR_CANONICAL=y
CONFIG_LWM2M_RW_SENML_CBOR_RECORDS=35
CONFIG_LWM2M_COMPOSITE_PATH_LIST_SIZE=10
CONFIG_LWM2M_RW_OMA_TLV_SUPPORT=y

# DTLS CID
CONFIG_LWM2M_CLIENT_UTILS_DTLS_CID=y
CONFIG_LWM2M_RD_CLIENT_STOP_POLLING_AT_IDLE=y
