# Custom SLM version
CONFIG_SLM_CUSTOMER_VERSION="nuSIM v0.1.0"

# Enable SPI and use of external flash.
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

# Make sure SPI read/writes are word aligned using RAM buffer.
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=32

# This config is needed because SPI NOR is not a device specific DT node.
# This can be removed when DT_CHOSEN(nor,pm-ext-flash) is set by a Kconfig.
CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=y

# Enable nuSIM Application LIB
CONFIG_LIB_NUSIM=y

CONFIG_SLM_TWI=y

# Enable Link Time Optimization
CONFIG_LTO=y
CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
