# Custom SLM version
CONFIG_SLM_CUSTOMER_VERSION="nuSIM v0.1.0"

# Enable nuSIM Application LIB
CONFIG_LIB_NUSIM=y

# Disable commands to save app flash space
CONFIG_SLM_FTPC=n
CONFIG_SLM_TFTPC=n
CONFIG_SLM_HTTPC=n
CONFIG_SLM_MQTTC=n
CONFIG_SLM_SMS=n
