CONFIG_PM=n

CONFIG_MAIN_STACK_SIZE=10240
CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"

CONFIG_BOOT_SWAP_SAVE_ENCTLV=n
CONFIG_BOOT_ENCRYPT_IMAGE=n

CONFIG_BOOT_UPGRADE_ONLY=n
CONFIG_BOOT_BOOTSTRAP=n

# Enable SPI and use of external flash.
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

# Make sure SPI read/writes are word aligned using RAM buffer.
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=32

# Enable multithreading.
CONFIG_MULTITHREADING=y

# Increase default MCUBoot partition size because of the added SPI drivers multi threading.
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x10000
CONFIG_BOOT_MAX_IMG_SECTORS=256

# This config is needed because SPI NOR is not a device specific DT node.
# This can be removed when DT_CHOSEN(nor,pm-ext-flash) is set by a Kconfig.
CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=y

### mbedTLS has its own heap
# CONFIG_HEAP_MEM_POOL_SIZE is not set

### We never want Zephyr's copy of tinycrypt.  If tinycrypt is needed,
### MCUboot has its own copy in tree.
# CONFIG_TINYCRYPT is not set
# CONFIG_TINYCRYPT_ECC_DSA is not set
# CONFIG_TINYCRYPT_SHA256 is not set

CONFIG_FLASH=y
CONFIG_FPROTECT=y

### Various Zephyr boards enable features that we don't want.
# CONFIG_BT is not set
# CONFIG_BT_CTLR is not set
# CONFIG_I2C is not set

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y # former CONFIG_MODE_MINIMAL
### Ensure Zephyr logging changes don't use more resources
CONFIG_LOG_DEFAULT_LEVEL=0
### Use info log level by default
CONFIG_MCUBOOT_LOG_LEVEL_INF=y
### Decrease footprint by ~4 KB in comparison to CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_NANO=y
CONFIG_NRF_RTC_TIMER_USER_CHAN_COUNT=0
### Use the minimal C library to reduce flash usage
CONFIG_MINIMAL_LIBC=y

### nuSIM
### Enable fault injection hardening
CONFIG_BOOT_FIH_PROFILE_MEDIUM=y
### MCUBoot PEM Key file used for signature
CONFIG_BOOT_SIGNATURE_KEY_FILE="./sysbuild/mcuboot/mcuboot_priv.pem"
### Enable signing of firmware images
CONFIG_SIGN_IMAGES=y
### Enable ECDSA P256 signing/verification
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
CONFIG_BOOT_SIGNATURE_TYPE_RSA=n
### Downgrade prevention
CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y
